# ChurchOfV

./: .gitignore  README.md  RUN.bat  dependency-reduced-pom.xml  members.json  pom.xml
src/main/java/com/chalwk/: Main.java
src/main/java/com/chalwk/Utilities/: Authentication.java  FileIO.java
src/main/java/com/chalwk/commands/: Confession.java  Join.java  Leave.java  Prayer.java
src/main/java/com/chalwk/listeners/: CommandInterface.java  CommandManager.java  EventListeners.java
src/main/java/com/jericho/: Main.java
src/main/java/com/jericho/Utilities/: FileIO.java
src/main/java/com/jericho/commands/: Confession.java  Join.java  Leave.java  Prayer.java
src/main/java/com/jericho/listeners/: CommandInterface.java  CommandManager.java  EventListeners.java
